# protobuf-utils

./: README.md  pom.xml
protobuf-utils-coder/: pom.xml
protobuf-utils-coder/src/main/java/com/akkw/protobuf/utils/coder/: BooleanCoder.java  DoubleCoder.java  EnumCoder.java  FloatCoder.java  IntegerCoder.java  ListCoder.java  LongCoder.java  MapCoder.java  ProtobufCoder.java  ProtobufCoderUtils.java  StringCoder.java
protobuf-utils-coder/src/main/java/com/akkw/protobuf/utils/generate/: DefaultCoderGenerate.java  GenerateCoder.java  TagUtils.java
protobuf-utils-coder/src/test/java/com/akkw/protobuf/utils/coder/: MapCoderTest.java
protobuf-utils-coder/src/test/java/com/akkw/protobuf/utils/generate/: BasicTypeTest.java  DefaultCoderGenerateTest.java  EnumTest.java  MapTest.java  RecombinationTypeTest.java
protobuf-utils-coder/src/test/java/com/akkw/protobuf/utils/model/: ProtobufCoderModel.java  TestSku.java  TestSkuA.java
protobuf-utils-test/: pom.xml
protobuf-utils-test/src/main/java/: Basic.java  CouponWriteParam.java
protobuf-utils-test/src/main/java/com/akkw/protobuf/test/: BasicTypeJava.java  Coupon.java  CouponDetail.java  CouponWriteParam.java  MapExampleJava.java
protobuf-utils-test/src/main/java/com/akkw/protobuf/test/example/: BasicTypeExample.java  CouponWriteParamExample.java  MapExample.java  ReflectSetValue.java
protobuf-utils-test/src/main/java/com/akkw/protobuf/test/ptoto/: BasicType.java  CollectionProto.java  CouponProto.java  CouponWriteParamProto.java  MapExampleProto.java
protobuf-utils-test/src/main/java/com/akkw/test/example/: ListCoder.java
protobuf-utils-test/src/main/java/com/akkw/test/example/model/: Price.java  Sku.java  User.java
protobuf-utils-test/src/main/java/com/akkw/test/model/: MapVauleObjectJava.java  NickNameJava.java  UserJavaObject.java
protobuf-utils-test/src/main/proto/: CouponWriteParam.proto  MapParam.proto  UserProto.proto  basic.proto  collection.proto  coupon.proto
protobuf-utils-test/src/test/java/com/akkw/test/example/model/: SkuTest.java
protobuf-utils-test/src/test/java/com/akkw/test/protobuf/: UserProtoTest.java
src/main/java/com/akkw/protobuf/utils/: DefaultCoderGenerate.java
src/main/java/com/akkw/protobuf/utils/coder/: BooleanCoder.java  Coder.java  GenerateCoder.java  IntegerCoder.java  IntegerDecoder.java  IntegerEncoder.java  LongCoder.java  ProtobufCoder.java  StringCoder.java
src/main/java/com/akkw/protobuf/utils/generate/: DefaultCoderGenerate.java  GenerateCoder.java  TypeCodeGenerate.java
src/test/java/com/akkw/protobuf/utils/: Con.java  DefaultCoderGenerateTest.java
src/test/java/com/akkw/protobuf/utils/model/: Con1.java  SkuInfo.java  Test.java  TestSku.java
